server.port=8083

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdsharif22.k@gmail.com
spring.mail.password=Lucknow@22
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.auth=true